<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?android:attr/colorPrimary"
        android:text="@string/use_sqlite_database"
        android:theme="@style/Widget.MaterialComponents.Button" />

    <Button
        android:id="@+id/btn_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorPrimary"
        android:text="@string/use_remote_mysql_database"
        android:theme="@style/Widget.MaterialComponents.Button" />
</LinearLayout>